[gd_scene load_steps=22 format=3 uid="uid://1r13fao81pgg"]

[ext_resource type="Script" path="res://#game/scenes/gameplay_proto/scripts/managers/scene_manager.gd" id="1_2csxf"]
[ext_resource type="Script" path="res://#game/scenes/gameplay_proto/scripts/managers/ambient_manager.gd" id="2_62dam"]
[ext_resource type="Terrain3DStorage" uid="uid://cnlj8epec3aba" path="res://#game/Art/Terrains/gameplay_proto/proto_terrain.res" id="2_rnha8"]
[ext_resource type="Terrain3DMaterial" uid="uid://cfto7uloxydc1" path="res://#game/Art/Terrains/gameplay_proto/default_terrain_3d_material.tres" id="3_ufofr"]
[ext_resource type="PackedScene" uid="uid://db7yghaf3isve" path="res://#game/components/moon/moon.tscn" id="3_wpgei"]
[ext_resource type="Terrain3DAssets" uid="uid://bnq6fnvu6uovo" path="res://#game/Art/Terrains/gameplay_proto/terrain_meshes_textures_lists.tres" id="4_iy8fh"]
[ext_resource type="Script" path="res://#game/scenes/gameplay_proto/scripts/managers/lightning_manager.gd" id="6_evdyr"]
[ext_resource type="PackedScene" uid="uid://tbn0qo8ft758" path="res://#game/Art/snailman/snailman.tscn" id="6_yec2b"]
[ext_resource type="PackedScene" uid="uid://c501ahusa6fxu" path="res://#game/components/player/player.tscn" id="8_41xwi"]
[ext_resource type="Script" path="res://#game/scenes/gameplay_proto/goal.gd" id="9_lwuvd"]
[ext_resource type="Texture2D" uid="uid://cxkfec4bcbjrt" path="res://#game/Art/Materials/panorama_image (3).png" id="10_i7y74"]
[ext_resource type="Script" path="res://#game/scenes/gameplay_proto/scripts/managers/world_env_manager.gd" id="10_xigyv"]
[ext_resource type="Script" path="res://#game/scenes/gameplay_proto/AudioManager.gd" id="12_fio3l"]
[ext_resource type="AudioStream" uid="uid://6npjvs45s7wn" path="res://#game/Art/Music/Enclosed Forest _ Eerie Fauna, Creepy Noises, Nighttime Ambience _ 3 Hours (mp3cut.net).mp3" id="12_r477p"]
[ext_resource type="AudioStream" uid="uid://cw5v4f13cnjcq" path="res://#game/Art/Music/Fundo Tema de Terror (slow+echo).mp3" id="14_nos2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lo3ft"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_wk1vk"]
size = Vector3(3, 3, 3)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2on4g"]
panorama = ExtResource("10_i7y74")

[sub_resource type="Sky" id="Sky_5cc27"]
sky_material = SubResource("PanoramaSkyMaterial_2on4g")

[sub_resource type="Environment" id="Environment_5rghn"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_5cc27")
fog_light_energy = 0.38
fog_density = 0.0003

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_viqbj"]
resource_local_to_scene = true

[node name="SceneManager" type="Node3D"]
script = ExtResource("1_2csxf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lo3ft")

[node name="AmbientManager" type="Node3D" parent="." node_paths=PackedStringArray("lightning_manager", "world_env_manager", "moon_manager")]
script = ExtResource("2_62dam")
lightning_manager = NodePath("../Scenary/Lightining")
world_env_manager = NodePath("../WorldEnvManager")
moon_manager = NodePath("../Scenary/Objects/MoonController")

[node name="Scenary" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="Scenary"]

[node name="MoonController" parent="Scenary/Objects" instance=ExtResource("3_wpgei")]
transform = Transform3D(39.973, -0.945717, 1.12354, 1.4145, 33.0214, -22.5296, -0.394858, 22.5541, 33.0326, 6.89585, 75.8575, -382.513)

[node name="Terrain3D" type="Terrain3D" parent="Scenary"]
storage = ExtResource("2_rnha8")
material = ExtResource("3_ufofr")
assets = ExtResource("4_iy8fh")

[node name="Lightining" type="Node3D" parent="Scenary"]
script = ExtResource("6_evdyr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenary/Lightining"]
transform = Transform3D(1, 0, 0, 0, 0.879399, 0.476085, 0, -0.476085, 0.879399, 0, 1.35057, 2.26571)

[node name="Character" parent="." instance=ExtResource("8_41xwi")]

[node name="Goal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.3914)

[node name="Snailman (1)" parent="Goal" instance=ExtResource("6_yec2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.383451, -0.114888, 0)

[node name="Area3D" type="Area3D" parent="Goal"]
script = ExtResource("9_lwuvd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_wk1vk")

[node name="WorldEnvManager" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5rghn")
camera_attributes = SubResource("CameraAttributesPractical_viqbj")
script = ExtResource("10_xigyv")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("12_fio3l")

[node name="AudioStreamPlayerForestSound" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("12_r477p")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayerCreepySound" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("14_nos2t")
volume_db = -80.0
autoplay = true

[connection signal="body_entered" from="Goal/Area3D" to="Goal/Area3D" method="_on_body_entered"]
